<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="383.0" prefWidth="294.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GenerateMazeController">
   <SplitPane dividerPositions="0.30971128608923887" orientation="VERTICAL" prefHeight="383.0" prefWidth="295.0">
     <items>
       <AnchorPane fx:id="generateMaze_background" minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="268.0" />
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="293.0">
            <children>
               <GridPane prefHeight="264.0" prefWidth="293.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                         <Button fx:id="btnGenerateMaze" onAction="#generateMaze" prefHeight="25.0" prefWidth="313.0" text="Generate" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                         <Label text="Maze columns:" GridPane.rowIndex="2" />
                         <Label prefHeight="25.0" prefWidth="216.0" text="Maze rows:" GridPane.rowIndex="1" />
                         <TextField id="txt_Maze_rows" fx:id="textField_mazeRows" prefHeight="0.0" prefWidth="140.0" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                         <TextField id="txt_Maze_rows" fx:id="textField_mazeColumns" prefHeight="25.0" prefWidth="109.0" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Label prefHeight="17.0" prefWidth="311.0" text="Customized Maze" textAlignment="CENTER" underline="true" GridPane.columnSpan="2">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                     <Label prefHeight="25.0" prefWidth="302.0" text="Random Maze" textAlignment="CENTER" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                     </Label>
                     <RadioButton fx:id="radioBtnCustom"  onAction="#setRadioBtnCustom" mnemonicParsing="false" text="Customized Maze" GridPane.rowIndex="5" />
                     <RadioButton fx:id="radioBtnRand"  onAction="#setRadioBtnRand" mnemonicParsing="false" text="Random Maze" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     <ComboBox fx:id="comboBox_difficulty" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <Label text="Choose difficulty:" GridPane.rowIndex="4" />
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</AnchorPane>
